ARG node_version
# FROM cached-image AS builder
FROM node:${node_version}-alpine AS builder

ARG nitro_port
ARG base_url

WORKDIR /repo

RUN apk update && apk upgrade --no-self-upgrade && \
apk add --no-cache -u yarn jq pcre-tools

ADD package.json prisma ./

# Generate lockfile and install all dependencies
RUN ["yarn", "install"]

# Generate Prisma client and build application
RUN ["npx", "prisma", "generate"]

# Extract the computed verion of prisma and save it
RUN  jq --null-input -r "{ devDependencies: { prisma: \"$(yarn list | \
pcregrep --only-matching=1 "@prisma/client@([.0-9]+)")\" } }" >> package.prisma.json

# Add relevant files and folders
# (excludes, in order not to overwrite, node_modules and yarn.lock)
ADD . ./

# Build the Nitro server (while making the env variables in the secret
# file available to the build)
RUN --mount=type=secret,id=env_secrets,required=true \
    export $(grep -v "^#" /run/secrets/env_secrets | xargs) && \
    echo "building app with base URL of $base_url" && \
    NUXT_BASE_URL=$base_url NUXT_SITE_URL=$base_url npx nuxt build

FROM node:${node_version}-alpine

ARG nitro_port

WORKDIR /repo

RUN apk update && apk upgrade --no-self-upgrade && \
apk add --no-cache -u yarn

# Copy the prisma dependency
COPY --from=builder /repo/package.prisma.json ./package.json

# Install prisma
RUN ["yarn", "install", "--no-lockfile"]

# Add revevant files and folders
COPY --from=builder /repo/.output ./.output
ADD ./prisma ./

# Add the entrypoint script for production
COPY ./entrypoint.prod.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Expose port for the node server
EXPOSE ${nitro_port:-3000}

ENTRYPOINT [ "./entrypoint.sh" ]